# ArtificialIntelligence

./: pom.xml
8001-user-provider/: pom.xml
8001-user-provider/src/main/java/cn/zptc/ai/: UserProviderApplication8001.java
8001-user-provider/src/main/java/cn/zptc/ai/config/: DataSourceProxyConfig.java
8001-user-provider/src/main/java/cn/zptc/ai/entity/: Role.java  User.java
8001-user-provider/src/main/resources/: MBG.xml
8001-user-provider/src/main/resources/mapper/: PermissionMapper.xml
8002-user-provider/: pom.xml
8002-user-provider/src/main/java/cn/zptc/ai/: UserProviderApplication8002.java
8002-user-provider/src/main/java/cn/zptc/ai/config/: DruidConfig.java
8002-user-provider/src/main/java/cn/zptc/ai/dao/: PermissionMapper.java  RoleMapper.java  (+2 more)
8002-user-provider/src/main/resources/: application.yml  bootstrap.yml
8003-user-provider/: pom.xml
8003-user-provider/src/main/java/cn/zptc/ai/: UserProviderApplication8003.java
8003-user-provider/src/main/java/cn/zptc/ai/entity/: Permission.java
8003-user-provider/src/main/java/cn/zptc/ai/util/mybatisgenerator/: MBG.java
8003-user-provider/src/main/resources/: application.yml
8003-user-provider/src/main/resources/mapper/: RoleMapper.xml
8101-column-provider/: pom.xml
8101-column-provider/src/main/java/cn/zptc/ai/: ColumnProviderApplication8101.java
8101-column-provider/src/main/resources/: MBG.xml  application.yml
8101-column-provider/src/main/resources/mapper/: CollegeMapper.xml  LifeMapper.xml
8102-column-provider/: pom.xml
8102-column-provider/src/main/java/cn/zptc/ai/: ColumnProviderApplication8102.java
8102-column-provider/src/main/resources/: MBG.xml  application.yml  file.conf
8102-column-provider/src/main/resources/mapper/: PartyBuildingMapper.xml
8103-column-provider/: pom.xml
8103-column-provider/src/main/java/cn/zptc/ai/: ColumnProviderApplication8103.java
8103-column-provider/src/main/resources/: application.yml
8201-special-provider/: pom.xml
8201-special-provider/src/main/java/cn/zptc/ai/: SpecialProviderApplication8201.java
8202-special-provider/: pom.xml
8202-special-provider/src/main/java/cn/zptc/ai/: SpecialProviderApplication8202.java
8203-special-provider/: pom.xml
8203-special-provider/src/main/java/cn/zptc/ai/: SpecialProviderApplication8203.java
8203-special-provider/src/main/resources/: MBG.xml
8203-special-provider/src/main/resources/mapper/: SpecialMapper.xml
8301-website-provider/: pom.xml
8301-website-provider/src/main/java/cn/zptc/ai/: WebsiteProviderApplication8301.java
8301-website-provider/src/main/resources/: MBG.xml  application.yml
8302-website-provider/: pom.xml
8302-website-provider/src/main/java/cn/zptc/ai/: WebsiteProviderApplication8302.java
8302-website-provider/src/main/resources/mapper/: WebsiteMapper.xml
8303-website-provider/: pom.xml
8303-website-provider/src/main/java/cn/zptc/ai/: WebsiteProviderApplication8303.java
8401-article-provider/: pom.xml
8401-article-provider/src/main/java/cn/zptc/ai/: ArticleProviderApplication8401.java
8401-article-provider/src/main/resources/: MBG.xml  application.yml
8401-article-provider/src/main/resources/mapper/: ArticleMapper.xml
8402-article-provider/: pom.xml
8402-article-provider/src/main/java/cn/zptc/ai/: ArticleProviderApplication8402.java
8402-article-provider/src/main/resources/: bootstrap.yml
8403-article-provider/: pom.xml
8403-article-provider/src/main/java/cn/zptc/ai/: ArticleProviderApplication8403.java
8501-link-provider/: pom.xml
8501-link-provider/src/main/java/cn/zptc/ai/: LinkProviderApplication8501.java
8501-link-provider/src/main/resources/: MBG.xml  application.yml
8502-link-provider/: pom.xml
8502-link-provider/src/main/java/cn/zptc/ai/: LinkProviderApplication8502.java
8502-link-provider/src/main/resources/: MBG.xml  application.yml  bootstrap.yml
8502-link-provider/src/main/resources/mapper/: LinkMapper.xml
8503-link-provider/: pom.xml
8503-link-provider/src/main/java/cn/zptc/ai/: LinkProviderApplication8503.java
9601-authentication-authorization/: pom.xml
9601-authentication-authorization/src/main/java/cn/zptc/ai/: AuthenticationAuthorizationApplication9601.java
9601-authentication-authorization/src/main/resources/: MBG.xml  application.yml  bootstrap.yml
9601-authentication-authorization/src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml
9601-authentication-authorization/src/test/java/cn/zptc/ai/: BCryptTest.java
9701-gateway/: pom.xml
9701-gateway/src/main/java/cn/zptc/ai/: GatewayApplication9701.java
9701-gateway/src/main/java/cn/zptc/ai/config/: ResourceServerConfig.java
9701-gateway/src/main/java/cn/zptc/ai/exception/: TimeOutException.java
9701-gateway/src/main/resources/: application.yml
9702-gateway/: pom.xml
9702-gateway/src/main/java/cn/zptc/ai/: GatewayApplication9702.java
9702-gateway/src/main/resources/: application.yml
9703-gateway/: pom.xml
9703-gateway/src/main/java/cn/zptc/ai/: GatewayApplication9703.java
SpirngCloudAlibabaEnvironmental/: nacos_config.sql  seata.sql  zptc.sql
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/nacos/conf/: application.properties
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/nacos/data/derby-data/: db.lck  service.properties
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/nacos/data/derby-data/log/: log.ctrl
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/nacos/data/tenant-config-data/f331a483-3c21-4b77-88b0-d810102a5368/DEV_GROUP/: authentication-authorization-dev.yaml  gateway-dev.yaml  special-provider-dev.yaml  user-provider-dev.yaml
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/nacos/logs/: config-fatal.log.2020-06-20.0  config-memory.log.2020-06-20.0  config-server.log.2020-06-20.0  nacos.log.2020-06-20.0  naming-distro.log.2020-06-20.0  naming-event.log.2020-06-20.0  naming-performance.log.2020-06-20.0  naming-push.log.2020-06-20.0  naming-raft.log.2020-06-20.0  naming-server.log.2020-06-20.0
SpirngCloudAlibabaEnvironmental/SpringCloud Alibaba/seata/conf/: file.conf
(+65 files in other folders)
