2020-06-20 17:17:47,016 INFO notifyConnectTimeout:200

2020-06-20 17:17:47,021 INFO notifySocketTimeout:8000

2020-06-20 17:17:47,021 INFO isHealthCheck:true

2020-06-20 17:17:47,021 INFO maxHealthCheckFailCount:12

2020-06-20 17:17:47,021 INFO maxContent:10485760

2020-06-20 17:17:47,021 INFO spring.datasource.platform:mysql

2020-06-20 17:17:48,556 INFO ServerListService address-server port:8080

2020-06-20 17:17:48,556 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-20 17:17:48,556 WARN [serverlist] updated to [192.168.2.202:8848]

2020-06-20 17:17:48,611 WARN DumpService start

2020-06-20 17:17:48,615 INFO start clear all config-info.

2020-06-20 17:17:48,621 WARN clear all config-info failed.

2020-06-20 17:17:48,625 WARN clear all config-info-tenant failed.

2020-06-20 17:17:48,641 INFO start clear all config-info-beta.

2020-06-20 17:17:48,641 WARN clear all config-info-beta failed.

2020-06-20 17:17:48,641 WARN clear all config-info-beta-tenant failed.

2020-06-20 17:17:48,648 INFO start clear all config-info-tag.

2020-06-20 17:17:48,648 WARN clear all config-info-tag failed.

2020-06-20 17:17:48,648 WARN clear all config-info-tag-tenant failed.

2020-06-20 21:32:29,529 INFO notifyConnectTimeout:200

2020-06-20 21:32:29,530 INFO notifySocketTimeout:8000

2020-06-20 21:32:29,530 INFO isHealthCheck:true

2020-06-20 21:32:29,530 INFO maxHealthCheckFailCount:12

2020-06-20 21:32:29,530 INFO maxContent:10485760

2020-06-20 21:32:29,531 INFO spring.datasource.platform:mysql

2020-06-20 21:32:30,683 INFO ServerListService address-server port:8080

2020-06-20 21:32:30,684 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-20 21:32:30,684 WARN [serverlist] updated to [192.168.2.202:8848]

2020-06-20 21:32:30,734 WARN DumpService start

2020-06-20 21:32:30,736 INFO start clear all config-info.

2020-06-20 21:32:30,740 WARN clear all config-info failed.

2020-06-20 21:32:30,740 WARN clear all config-info-tenant failed.

2020-06-20 21:32:30,756 INFO start clear all config-info-beta.

2020-06-20 21:32:30,756 WARN clear all config-info-beta failed.

2020-06-20 21:32:30,756 WARN clear all config-info-beta-tenant failed.

2020-06-20 21:32:30,760 INFO start clear all config-info-tag.

2020-06-20 21:32:30,760 WARN clear all config-info-tag failed.

2020-06-20 21:32:30,760 WARN clear all config-info-tag-tenant failed.

2020-06-20 23:03:12,535 INFO notifyConnectTimeout:200

2020-06-20 23:03:12,537 INFO notifySocketTimeout:8000

2020-06-20 23:03:12,537 INFO isHealthCheck:true

2020-06-20 23:03:12,537 INFO maxHealthCheckFailCount:12

2020-06-20 23:03:12,537 INFO maxContent:10485760

2020-06-20 23:03:12,537 INFO spring.datasource.platform:mysql

2020-06-20 23:03:13,777 INFO ServerListService address-server port:8080

2020-06-20 23:03:13,777 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-20 23:03:13,779 WARN [serverlist] updated to [192.168.2.202:8848]

2020-06-20 23:03:13,834 WARN DumpService start

2020-06-20 23:03:13,836 INFO start clear all config-info.

2020-06-20 23:03:13,839 WARN clear all config-info failed.

2020-06-20 23:03:13,840 WARN clear all config-info-tenant failed.

2020-06-20 23:03:13,857 INFO start clear all config-info-beta.

2020-06-20 23:03:13,858 WARN clear all config-info-beta failed.

2020-06-20 23:03:13,858 WARN clear all config-info-beta-tenant failed.

2020-06-20 23:03:13,862 INFO start clear all config-info-tag.

2020-06-20 23:03:13,862 WARN clear all config-info-tag failed.

2020-06-20 23:03:13,862 WARN clear all config-info-tag-tenant failed.

