2020-06-20 17:17:44,136 INFO Starting Nacos v1.2.1 on DESKTOP-0JS2HO9 with PID 6596 (D:\SpringCloud Alibaba\nacos\target\nacos-server.jar started by 13359427436 in D:\SpringCloud Alibaba\nacos\bin)

2020-06-20 17:17:44,139 INFO The following profiles are active: standalone

2020-06-20 17:17:45,878 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$364be3d9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 17:17:45,991 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 17:17:45,991 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5745ca0e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 17:17:45,991 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5b20868b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 17:17:46,001 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 17:17:46,681 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-20 17:17:46,711 INFO Starting service [Tomcat]

2020-06-20 17:17:46,711 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-20 17:17:46,721 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_202\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Java\jdk1.8.0_202\jre\bin;C:\Program Files\MySQL\MySQL Workbench 8.0 CE;C:\Windows\System32;D:\apache-tomcat-9.0.22\lib;D:\apache-tomcat-9.0.22\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\apache-maven-3.5.4\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\node.js;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.3\sbin;D:\Git;D:\Git\bin;D:\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\13359427436\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\13359427436\AppData\Roaming\npm;.]

2020-06-20 17:17:46,796 INFO Initializing Spring embedded WebApplicationContext

2020-06-20 17:17:46,796 INFO Root WebApplicationContext: initialization completed in 2615 ms

2020-06-20 17:17:47,026 INFO Use Mysql as the driver

2020-06-20 17:17:47,946 INFO Reflections took 40 ms to scan 1 urls, producing 6 keys and 24 values 

2020-06-20 17:17:47,981 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2020-06-20 17:17:47,991 INFO Reflections took 10 ms to scan 1 urls, producing 3 keys and 15 values 

2020-06-20 17:17:48,976 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-20 17:17:49,131 INFO Adding welcome page: class path resource [static/index.html]

2020-06-20 17:17:49,382 INFO Creating filter chain: Ant [pattern='/**'], []

2020-06-20 17:17:49,413 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f2f9244, org.springframework.security.web.context.SecurityContextPersistenceFilter@30bcf3c1, org.springframework.security.web.header.HeaderWriterFilter@45efc20d, org.springframework.security.web.csrf.CsrfFilter@42e3ede4, org.springframework.security.web.authentication.logout.LogoutFilter@792bbc74, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15cafec7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42f48531, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4c4d27c8, org.springframework.security.web.session.SessionManagementFilter@67ab1c47, org.springframework.security.web.access.ExceptionTranslationFilter@75459c75]

2020-06-20 17:17:49,524 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-20 17:17:49,544 INFO Initializing ExecutorService 'taskScheduler'

2020-06-20 17:17:49,635 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-20 17:17:49,767 INFO Started Nacos in 6.556 seconds (JVM running for 7.757)

2020-06-20 17:17:49,767 INFO Nacos logs files: D:\SpringCloud Alibaba\nacos\logs\

2020-06-20 17:17:49,771 INFO Nacos conf files: D:\SpringCloud Alibaba\nacos\conf\

2020-06-20 17:17:49,771 INFO Nacos data files: D:\SpringCloud Alibaba\nacos\data\

2020-06-20 17:17:49,771 INFO Nacos started successfully in stand alone mode.

2020-06-20 17:17:49,851 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-20 17:17:49,851 INFO Initializing Servlet 'dispatcherServlet'

2020-06-20 17:17:49,858 INFO Completed initialization in 7 ms

2020-06-20 17:27:48,580 INFO [capacityManagement] start correct usage

2020-06-20 17:27:48,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 17:27:48,696 WARN clearConfigHistory start

2020-06-20 17:37:48,632 INFO [capacityManagement] start correct usage

2020-06-20 17:37:48,632 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 17:37:48,733 WARN clearConfigHistory start

2020-06-20 17:47:48,634 INFO [capacityManagement] start correct usage

2020-06-20 17:47:48,636 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 17:47:48,735 WARN clearConfigHistory start

2020-06-20 17:57:48,638 INFO [capacityManagement] start correct usage

2020-06-20 17:57:48,642 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 17:57:48,737 WARN clearConfigHistory start

2020-06-20 21:32:27,245 INFO Starting Nacos v1.2.1 on DESKTOP-0JS2HO9 with PID 16064 (D:\SpringCloud Alibaba\nacos\target\nacos-server.jar started by 13359427436 in D:\SpringCloud Alibaba\nacos\bin)

2020-06-20 21:32:27,247 INFO The following profiles are active: standalone

2020-06-20 21:32:28,646 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9fb1143c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 21:32:28,709 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 21:32:28,711 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6e535154' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 21:32:28,713 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c485b6ee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 21:32:28,717 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 21:32:29,235 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-20 21:32:29,256 INFO Starting service [Tomcat]

2020-06-20 21:32:29,256 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-20 21:32:29,266 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_202\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Java\jdk1.8.0_202\jre\bin;C:\Program Files\MySQL\MySQL Workbench 8.0 CE;C:\Windows\System32;D:\apache-tomcat-9.0.22\lib;D:\apache-tomcat-9.0.22\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\apache-maven-3.5.4\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\node.js;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.3\sbin;D:\Git;D:\Git\bin;D:\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\13359427436\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\13359427436\AppData\Roaming\npm;.]

2020-06-20 21:32:29,332 INFO Initializing Spring embedded WebApplicationContext

2020-06-20 21:32:29,332 INFO Root WebApplicationContext: initialization completed in 2041 ms

2020-06-20 21:32:29,533 INFO Use Mysql as the driver

2020-06-20 21:32:30,205 INFO Reflections took 28 ms to scan 1 urls, producing 6 keys and 24 values 

2020-06-20 21:32:30,232 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2020-06-20 21:32:30,238 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-06-20 21:32:31,017 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-20 21:32:31,149 INFO Adding welcome page: class path resource [static/index.html]

2020-06-20 21:32:31,392 INFO Creating filter chain: Ant [pattern='/**'], []

2020-06-20 21:32:31,419 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@60d1a32f, org.springframework.security.web.context.SecurityContextPersistenceFilter@53812a9b, org.springframework.security.web.header.HeaderWriterFilter@2bb7bd00, org.springframework.security.web.csrf.CsrfFilter@10993713, org.springframework.security.web.authentication.logout.LogoutFilter@75d0911a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@41e350f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d8305c2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@531c311e, org.springframework.security.web.session.SessionManagementFilter@4ee37ca3, org.springframework.security.web.access.ExceptionTranslationFilter@24b6b8f6]

2020-06-20 21:32:31,484 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-20 21:32:31,508 INFO Initializing ExecutorService 'taskScheduler'

2020-06-20 21:32:31,582 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-20 21:32:31,696 INFO Started Nacos in 5.014 seconds (JVM running for 5.539)

2020-06-20 21:32:31,696 INFO Nacos logs files: D:\SpringCloud Alibaba\nacos\logs\

2020-06-20 21:32:31,696 INFO Nacos conf files: D:\SpringCloud Alibaba\nacos\conf\

2020-06-20 21:32:31,697 INFO Nacos data files: D:\SpringCloud Alibaba\nacos\data\

2020-06-20 21:32:31,697 INFO Nacos started successfully in stand alone mode.

2020-06-20 21:32:31,778 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-20 21:32:31,778 INFO Initializing Servlet 'dispatcherServlet'

2020-06-20 21:32:31,784 INFO Completed initialization in 6 ms

2020-06-20 21:42:30,703 INFO [capacityManagement] start correct usage

2020-06-20 21:42:30,709 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 21:42:30,775 WARN clearConfigHistory start

2020-06-20 21:52:30,711 INFO [capacityManagement] start correct usage

2020-06-20 21:52:30,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 21:52:30,781 WARN clearConfigHistory start

2020-06-20 22:02:30,713 INFO [capacityManagement] start correct usage

2020-06-20 22:02:30,716 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:02:30,785 WARN clearConfigHistory start

2020-06-20 22:12:30,717 INFO [capacityManagement] start correct usage

2020-06-20 22:12:30,719 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:12:30,789 WARN clearConfigHistory start

2020-06-20 22:22:30,720 INFO [capacityManagement] start correct usage

2020-06-20 22:22:30,721 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:22:30,791 WARN clearConfigHistory start

2020-06-20 22:32:30,722 INFO [capacityManagement] start correct usage

2020-06-20 22:32:30,723 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:32:30,793 WARN clearConfigHistory start

2020-06-20 22:42:30,724 INFO [capacityManagement] start correct usage

2020-06-20 22:42:30,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:42:30,795 WARN clearConfigHistory start

2020-06-20 22:52:30,726 INFO [capacityManagement] start correct usage

2020-06-20 22:52:30,727 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 22:52:30,796 WARN clearConfigHistory start

2020-06-20 23:03:10,248 INFO Starting Nacos v1.2.1 on DESKTOP-0JS2HO9 with PID 9796 (D:\SpringCloud Alibaba\nacos\target\nacos-server.jar started by 13359427436 in D:\SpringCloud Alibaba\nacos\bin)

2020-06-20 23:03:10,250 INFO The following profiles are active: standalone

2020-06-20 23:03:11,663 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$43dbdb21] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 23:03:11,728 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 23:03:11,731 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4007f65e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 23:03:11,733 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$68b07dd3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 23:03:11,737 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-20 23:03:12,227 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-20 23:03:12,249 INFO Starting service [Tomcat]

2020-06-20 23:03:12,250 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-20 23:03:12,259 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_202\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Java\jdk1.8.0_202\jre\bin;C:\Program Files\MySQL\MySQL Workbench 8.0 CE;C:\Windows\System32;D:\apache-tomcat-9.0.22\lib;D:\apache-tomcat-9.0.22\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\apache-maven-3.5.4\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\node.js;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.3\sbin;D:\Git;D:\Git\bin;D:\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\13359427436\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\13359427436\AppData\Roaming\npm;.]

2020-06-20 23:03:12,320 INFO Initializing Spring embedded WebApplicationContext

2020-06-20 23:03:12,320 INFO Root WebApplicationContext: initialization completed in 2026 ms

2020-06-20 23:03:12,540 INFO Use Mysql as the driver

2020-06-20 23:03:13,275 INFO Reflections took 30 ms to scan 1 urls, producing 6 keys and 24 values 

2020-06-20 23:03:13,310 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2020-06-20 23:03:13,316 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2020-06-20 23:03:14,169 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-20 23:03:14,303 INFO Adding welcome page: class path resource [static/index.html]

2020-06-20 23:03:14,547 INFO Creating filter chain: Ant [pattern='/**'], []

2020-06-20 23:03:14,577 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e5499cc, org.springframework.security.web.context.SecurityContextPersistenceFilter@10c626be, org.springframework.security.web.header.HeaderWriterFilter@788fcafb, org.springframework.security.web.csrf.CsrfFilter@7c209437, org.springframework.security.web.authentication.logout.LogoutFilter@183e8023, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@328cf0e1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@201b6b6f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67ab1c47, org.springframework.security.web.session.SessionManagementFilter@25e2a451, org.springframework.security.web.access.ExceptionTranslationFilter@7e928e2f]

2020-06-20 23:03:14,644 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-20 23:03:14,668 INFO Initializing ExecutorService 'taskScheduler'

2020-06-20 23:03:14,865 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-20 23:03:14,869 INFO Started Nacos in 5.28 seconds (JVM running for 5.702)

2020-06-20 23:03:14,869 INFO Nacos logs files: D:\SpringCloud Alibaba\nacos\logs\

2020-06-20 23:03:14,869 INFO Nacos conf files: D:\SpringCloud Alibaba\nacos\conf\

2020-06-20 23:03:14,870 INFO Nacos data files: D:\SpringCloud Alibaba\nacos\data\

2020-06-20 23:03:14,870 INFO Nacos started successfully in stand alone mode.

2020-06-20 23:03:14,952 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-20 23:03:14,952 INFO Initializing Servlet 'dispatcherServlet'

2020-06-20 23:03:14,961 INFO Completed initialization in 9 ms

2020-06-20 23:13:13,801 INFO [capacityManagement] start correct usage

2020-06-20 23:13:13,808 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-20 23:13:13,880 WARN clearConfigHistory start

