2020-06-20 17:17:47,584 INFO initializing Raft sub-system

2020-06-20 17:17:47,584 INFO raft notifier started

2020-06-20 17:17:47,521 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-20 17:17:47,594 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 17:17:47,604 INFO finish loading all datums, size: 0 cost 20 ms.

2020-06-20 17:17:47,604 INFO cache loaded, datum count: 0, current term: 0

2020-06-20 17:17:47,604 INFO finish to load data from disk, cost: 20 ms.

2020-06-20 17:17:47,604 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-20 17:17:48,381 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-20 17:17:48,391 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-20 17:17:52,532 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 17:17:52,532 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 17:17:52,532 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 17:17:55,549 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 17:18:32,201 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@serverAddr

2020-06-20 17:33:59,022 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@authentication-authorization

2020-06-20 17:34:56,742 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-provider

2020-06-20 17:34:56,742 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-provider

2020-06-20 17:37:52,284 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-customer

2020-06-20 17:37:52,284 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-customer

2020-06-20 21:32:29,939 INFO initializing Raft sub-system

2020-06-20 21:32:29,939 INFO raft notifier started

2020-06-20 21:32:29,939 INFO finish loading all datums, size: 0 cost 0 ms.

2020-06-20 21:32:29,940 INFO cache loaded, datum count: 0, current term: 0

2020-06-20 21:32:29,940 INFO finish to load data from disk, cost: 1 ms.

2020-06-20 21:32:29,942 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-20 21:32:29,884 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-20 21:32:29,948 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 21:32:30,575 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-20 21:32:30,583 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-20 21:32:34,882 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 21:32:34,882 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 21:32:34,882 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 21:32:35,447 INFO leader timeout, start voting,leader: {"heartbeatDueMs":5000,"ip":"192.168.2.202:8848","leaderDueMs":19627,"state":"FOLLOWER","term":0,"voteFor":""}, term: 0

2020-06-20 21:32:37,889 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 21:41:36,351 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@authentication-authorization

2020-06-20 21:51:20,381 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-customer

2020-06-20 21:51:20,381 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-customer

2020-06-20 21:59:42,789 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-provider

2020-06-20 22:19:36,401 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@column-customer

2020-06-20 22:21:25,465 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@special-customer

2020-06-20 22:21:52,040 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@website-customer

2020-06-20 22:21:52,040 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@website-customer

2020-06-20 22:22:51,333 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@article-customer

2020-06-20 22:22:51,333 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@article-customer

2020-06-20 22:22:58,429 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@link-customer

2020-06-20 22:33:46,384 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@serverAddr

2020-06-20 23:03:13,001 INFO initializing Raft sub-system

2020-06-20 23:03:13,002 INFO finish loading all datums, size: 0 cost 1 ms.

2020-06-20 23:03:13,002 INFO raft notifier started

2020-06-20 23:03:13,002 INFO cache loaded, datum count: 0, current term: 0

2020-06-20 23:03:13,002 INFO finish to load data from disk, cost: 1 ms.

2020-06-20 23:03:13,003 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-20 23:03:12,942 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-20 23:03:13,010 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 23:03:13,667 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-20 23:03:13,674 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-20 23:03:17,939 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 23:03:17,939 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-20 23:03:17,939 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 23:03:18,108 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-provider

2020-06-20 23:03:20,945 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.2.202","key":"192.168.2.202:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-20 23:03:28,269 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@serverAddr

